     1	 Сделать папку dir_1: 
     2	    mkdir dir_1[A[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[CС[D[D[D [B[B[C[C[C[C[C[C[C[C[C[C[C[C[A[C[C
     3	
     4	Зайти в папку dir_1: 
     5	[D[A[C[C[C[C[C[C[C[C[C[A[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[1)Сделать папку dir_1: 
     6	  mkdir dir_1
     7	
     8	2)Зайти в папку dir_1:
     9	  cd dir_1
    10	
    11	3)Создать папку inner_dir_1:
    12	  mkdir inner_dir_1
    13	
    14	4)Посмотреть где ты находишься: 
    15	  pwd
    16	
    17	5)Находясь в папке dir_1 создать пустой текстовый файл tf_1.txt:
    18	  touch tf_1.txt
    19	
    20	6)Находясь в папке dir_1 через команду cat создать текстовый файл tf_2.txt со следующими строками:
    21	 the first 1
    22	- the second 2
    23	[D[A[C[C[C[C[C[C[C[C[[D[A[C[C[C[C[C[C[C[C[C[- the first 1
    24	- the second 2
    25	- the third 3
    26	  cat > tf_2.txt, набираем нужный текст, ctrl+c
    27	
    28	7)[A[A[C[C[C[C[C[C[C[C[C[C[C[A[A[B[B[B[B[D[D[D[D[D[D[D[D[D[D[D Зайти в папку inner_dir_1: 
    29	[D[B[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Зайти в папку inner_dir_1:
    30	  cd inner_dir_1
    31	
    32	8)Через cat сделать текстовый файл tf_3.txt  c любыми строками: 
    33	  cat > tf_3.txt, набираем нужный текст, ctrl+c
    34	
    35	9)Через cat добавить в текстовый файл tf_3.txt строку “the second 2”:
    36	  cat >> tf_3.txt, набираем нужный текст, ctrl+c
    37	
    38	10)Через cat добавить в текстовый файл tf_3.txt строку “the sec 2”:
    39	   cat >> tf_3.txt, набираем нужный текст, ctrl+c
    40	
    41	11)Через cat добавить в текстовый файл tf_2.txt строку “the sec 3”:
    42	   cat >> ../tf_2.txt, набираем нужный текст, ctrl+c
